# Remake_Fire_Red_in_JAVA

./: README.md
PokemonGame/: README.md  build.gradle  gradle.properties
PokemonGame/core/: build.gradle
PokemonGame/core/src/main/java/com/PokemonGame/game/: BattleButton.java  BattleScreen.java  Button.java  ChoiseSkinPlayer.java  ExpBar.java  GameScreen.java  HealthBar.java  ICharacter.java  IntroScreen.java  LoadingScreen.java  MapLoader.java  Misty.java  Mother.java  Move.java  Names.java  NurseJoy.java  Oak.java  OnClickedListener.java  Player.java  Pokeball.java  Pokemon.java  PokemonGame.java  SplashScreen.java  Starters.java  Type.java
PokemonGame/core/src/main/java/com/PokemonGame/game/actions/: Action.java  ActionHandler.java  DelayAction.java  RunnableAction.java
PokemonGame/lwjgl3/: build.gradle
PokemonGame/lwjgl3/src/main/java/com/PokemonGame/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
