org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
h2dTinyVGExtensionVersion=0.1.1
tinyVGVersion=973688baff
shapeDrawerVersion=2.6.0
utilsVersion=0.13.7
colorfulVersion=0.8.5
h2dSpineExtensionVersion=0.1.1
spineRuntimeVersion=4.1.0
dialogsVersion=1.3.0
h2dVersion=0.1.3
artemisOdbVersion=2.3.0
miniaudioVersion=0.3
jbumpVersion=1.0.1
guacamoleVersion=0.3.5
hackLightsVersion=f0ba5deaff
lmlVersion=1.10.1.11.0
utilsBox2dVersion=0.13.7
bladeInkVersion=0.7.4
gdxPsxVersion=0.1.5
simpleGraphsVersion=5.1.1
digitalVersion=0.4.4
h2dTypingLabelExtensionVersion=0.1.3
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
screenManagerVersion=0.7.0
graalHelperVersion=2.0.0
enableGraalNative=false
gdxVersion=1.12.1
